<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <title>Demo: A new micro clearfix hack — Nicolas Gallagher</title>
    <style>
        html, body, div { padding: 0; margin: 0; font-size: 100%; }
        .clearfix:before,.clearfix:after{content:" ";display: table}
		.clearfix:after{clear:both}
		.clearfix{*zoom:1}

        body { width: 480px; margin: 20px auto; }
        h1 { padding: 0; margin: 0 10px 20px; font: bold 20px Cambria, Georgia, serif; }
        .container { background: #DCE6BE; }
        .section { float: left; display: inline; width: 220px; height: 200px; padding:30px 0 0; margin: 20px 10px; text-align:center; background: #A0C431; }
    </style>
<style type="text/css"></style></head>
<body>
    <div class="container clearfix">
        <div class="section">Float</div>
        <div class="section">Float</div>
    </div>
</body>
</html>